# Horarium

./: README.md
src/: Horarium.sln
src/Horarium.EF/: Extensions.cs  Horarium.EF.csproj  JobModel.cs
src/Horarium.IntegrationTest/: FallbackJobTest.cs  Horarium.IntegrationTest.csproj  IntegrationTestBase.cs  OneTimeJobTest.cs  RecurrentJobTest.cs  RepeatFailedJobTest.cs  SequenceJobTest.cs  TestParallelsWorkTwoManagers.cs  appsettings.json
src/Horarium.IntegrationTest/Jobs/: IDependency.cs  OneTimeJob.cs  RecurrentJob.cs  RecurrentJobForUpdate.cs  RepeatFailedJob.cs  SequenceJob.cs  TestJob.cs
src/Horarium.IntegrationTest/Jobs/Fallback/: FallbackJob.cs  FallbackMainJob.cs  FallbackNextJob.cs
src/Horarium.PostgreSql/: CreateTableScript.sql  Extensions.cs  Horarium.PostgreSql.csproj  PostgreRepository.cs  PostgreRepositoryFactory.cs
src/Horarium.Sample/: Horarium.Sample.csproj  Program.cs  TestJob.cs  appsettings.json
